# tak-tin

./: README.md
_doc/: README.md
application/actions/: Judge.lua
application/models/dao/: ExperInfo.lua
application/models/service/: ExperGroup.lua  Rule.lua
application/models/service/rule/: CuidJudge.lua  IpJudge.lua  OstypeJudge.lua  PassidJudge.lua  PostDataJudge.lua  UriJudge.lua  VersionJudge.lua
doc/: README.md
taktin-client/: README.md
taktin-server/: README.md  pom.xml
taktin-server/application/actions/: UpdateConf.lua
taktin-server/application/controllers/: exper.lua
taktin-server/application/models/service/: .Rule.lua.swp  Experiment.lua  PageJudge.lua  PageUpdateConf.lua
taktin-server/application/models/service/rule/: JudgeMethods.lua  RandomJudge.lua  ReqParamsJudge.lua
taktin-server/conf/: taktin-server.conf
taktin-server/sh/: build.sh  control.sh
taktin-server/src/main/java/com/sunny/taktin/: App.java
taktin-server/src/main/java/com/sunny/taktin/controller/: ProjectResource.java
taktin-server/src/main/java/com/sunny/taktin/domain/page/: AddProject.java
taktin-server/src/main/java/com/sunny/taktin/modules/: TaktinServer.java
taktin-server/src/test/java/com/sunny/taktin/: AppTest.java
taktin-web/: README.md
